{
  "name": "devhunt",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KumarWeb404/devhunt.git"
  },
  "author": "Rahul Kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KumarWeb404/devhunt/issues"
  },
  "homepage": "https://github.com/KumarWeb404/devhunt#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.18.3",
    "mongoose": "^8.2.0"
  }
}
